# TeachMe

./: pom.xml  readme.txt  run.sh
architecture/: architecture.graphml  architecture.tex
presentation/: teachme.tex
teachme/: pom.xml
teachme/src/main/java/com/kk/teachme/: Main.java  TeachMeEngine.java
teachme/src/main/java/com/kk/teachme/checker/: Checker.java  IntChecker.java  RadioChecker.java  SolveStatus.java  StringChecker.java
teachme/src/main/java/com/kk/teachme/db/: AbstractCachedDepot.java  AbstractDepot.java  AdminDepot.java  CheckerDepot.java  ConfigDepot.java  FileDepot.java  ProblemDepot.java  SolutionDepot.java  StatusDepot.java  TagDepot.java  UserDepot.java  UserProblemDepot.java
teachme/src/main/java/com/kk/teachme/model/: Problem.java  Solution.java  Status.java  Tag.java  User.java  UserProblem.java
teachme/src/main/java/com/kk/teachme/service/: ProblemsRuLoader.java  TCTLoader.java
teachme/src/main/java/com/kk/teachme/servlet/: AdminController.java  FileController.java  HomeController.java  ProblemController.java  TCTController.java  UploadController.java  UserController.java  UserProblemController.java
teachme/src/main/java/com/kk/teachme/servlet/signin/: SignInUtils.java  SimpleSignInAdapter.java
teachme/src/main/java/com/kk/teachme/servlet/signup/: SignupController.java
teachme/src/main/java/com/kk/teachme/servlet/social/: VKController.java
teachme/src/main/java/com/kk/teachme/support/: JSONCreator.java
teachme/src/main/java/org/springframework/social/vkontakte/config/xml/: VKontakteConfigBeanDefinitionParser.java  VKontakteNamespaceHandler.java
teachme/src/main/resources/org/springframework/social/vkontakte/config/xml/: spring-social-vkontakte-1.0.xsd
teachme/src/main/sql/: alter1.sql  alter4.sql  alter6.sql  main.sql  test.sql
teachme/src/main/sql/alter/: alter10.sql  alter11.sql  alter12.sql  alter13.sql  alter14.sql  alter2.sql  alter3.sql  alter5.sql  alter7.sql  alter9.sql
teachme/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
teachme/src/main/webapp/WEB-INF/pages/: ErrorExists.jsp  ErrorNotExists.jsp  admin.jsp  admin_control.jsp  edit.jsp  home.jsp  login.jsp  login_page.html  ok.jsp  problem.jsp  problem_group_item.jsp  problem_list.html  problem_panel.jsp  problems.jsp  result.jsp  test.jsp  upload.jsp  user.jsp  view_problem.html
teachme/src/main/webapp/WEB-INF/pages/connect/: vkontakteConnect.jsp  vkontakteConnected.jsp
teachme/src/main/webapp/WEB-INF/pages/html/: login_page.html
teachme/src/main/webapp/WEB-INF/pages/problem/: problem_item.jsp  problem_list.jsp  problem_panel.jsp  solve_status.jsp  user_problem.jsp
teachme/src/main/webapp/WEB-INF/pages/user/: user_sign.jsp
teachme/src/main/webapp/WEB-INF/pages/user_problem/: solve_status.jsp  user_problem_item.jsp  user_problem_list.jsp  user_problem_panel.jsp
teachme/src/main/webapp/WEB-INF/pages/vkontakte/: profile.jsp
teachme/src/main/webapp/WEB-INF/spring/: data.xml  mvc.xml  root-context.xml  security.xml  social.xml
teachme/src/main/webapp/resources/bootstrap/css/: bootstrap-select.css
teachme/src/main/webapp/resources/bootstrap/js/: bootstrap.file-input.js
teachme/src/main/webapp/resources/jquery/: jquery.form.js
teachme/src/main/webapp/resources/jquery/js/: jquery-2.0.2.js  jquery.form.js  jquery.tags.js
teachme/src/main/webapp/resources/utility/css/: styles.css
teachme/src/main/webapp/resources/utility/js/: utility.js
